<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xftime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CFAbsoluteTime start = CFAbsoluteTimeGetCurrent();
    // do something
    CFAbsoluteTime end = CFAbsoluteTimeGetCurrent();
    NSLog(@"\n\ntime cost: %0.10f\n\n", end - start);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>360B7A75-A068-4219-B6A8-A7F6DF9544D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>秒表测试用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
