<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;#property#&gt; = ({
            UIButton *v = [UIButton buttonWithType:UIButtonTypeCustom];
            [v addTarget:&lt;#target#&gt; action:@selector(&lt;#SEL#&gt;) forControlEvents:UIControlEventTouchUpInside];
            [&lt;#superView#&gt; addSubview:v];
            v;
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>678E90C0-7319-4703-A615-6FA9CBEACF72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
